*{
   margin:0;
   font-family: Arial, Helvetica, sans-serif;
  
}
:root {
  --carousel-height: 619px;
  --carousel-width: 500px;

}
body{
      box-sizing: border-box;
      background: linear-gradient(106deg, #F4A764 -2.93%, #FFDEC2 72.14%);
      height: 110vh;
 }
.mainContainer{
    background-color: linear-gradient(105.54deg, #F4A764 -2.93%, #FFDEC2 72.14%);
    height: 110vh;
    padding: 20px;
}
.cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 400px;
    gap: 20px;
    margin-left:50px;
    margin-right:50px;
    padding: 20px;
    box-sizing: border-box;
}

.text_Container {
    /* border: 2px solid rgb(207, 199, 199); */
    padding: 20px;
    width:40vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 40px;
}

#image-carousel {
    padding-left: 50px;
    box-sizing: border-box;
}


nav {
    display:flex;
    background-color: transparent;
    color: black;
    padding: 10px;
    text-align: center;
    align-items: center;
    padding:20px;
    font-size: 21px;;
}
nav img{
    margin-right: auto;
}
nav a {
    color: black;
    margin: 0 15px;
    text-decoration: none;
    margin-right: 40px;
}


#shop{
  margin-left: 20%;
}
.list_elements {
    display: inline-block;
     margin-left: 50px;
}


button {
    background-color: black;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

/* Add styling for other elements, such as the logo image */

.splide__slide {
  position: relative;
  height: var(--carousel-height);
  width: var(--carousel-width);
  visibility: hidden;
}

  .splide__slide.is-visible {
    visibility: visible;
  }

  .splide__slide .background-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .social-icons{
    width: 30%;
  }

  .heading1{
    font-weight: bold;
    color:#fff;
    font-size: 3rem;
    margin-top: 10px;

  }
  .heading2{
    font-weight: bold;
    color:#fff;
    font-size: 2rem;
    margin-top: 10px;
  }
  .spn{
    color: black;
    font-weight: bold;
    display: inline-block;
    font-size: 2rem;
    margin-left: 10px;
    margin-top: 10px;
  }
  .description{
    color: black;
    font-size: 20px;
    margin-top: 30px;
  }
  .price{
    color:#fff;
    font-size: 4rem;
    margin: 20px 0;
    margin-top: 20px;
  }
 .splide__slide{
    display:flex;
    justify-content: center;
 } 
  .watch_img{
    height: 70%;
    align-self: center;
  }
 .scnd{
    display: flex;
 } 

 @media screen and (max-width:750px){
    .cardContainer{
        display:grid;
        grid-template-columns:100vw;
    }
    #image-carousel {
        padding-left: 50px;
        box-sizing: border-box;
    }
    nav {
        display:flex;
        background-color: transparent;
        color: black;
        padding: 10px;
        text-align: center;
        align-items: center;
        padding:20px;
        font-size: 12px;;
    }
    nav img{
        margin-right: auto;
    }
    nav a {
        color: black;
        margin: 0 15px;
        text-decoration: none;
        margin-right: 10px;
    }
    button {
        background-color: black;
        color: #fff;
        padding: 8px 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
    .heading1{
        font-weight: bold;
        color:#fff;
        font-size: 22px;
    
      }
      .heading2{
        font-weight: bold;
        color:#fff;
        font-size: 22px;
      }
      .spn{
        color: black;
        font-weight: bold;
        display: inline-block;
        font-size: 18px;
        margin-left: 0;
      }
      .description{
        color: black;
        font-size: 14px;
      }
      .price{
        color:#fff;
        font-size: 24px;
        margin: 20px 0;
      }
     .splide__slide{
        display:flex;
        justify-content: center;
     } 
      .watch_img{
        height: 40%;
        align-self: center;
      }
     .scnd{
        display: flex;
        flex-direction: column;
     } 
     .text_Container {
        /* border: 2px solid rgb(207, 199, 199); */
        padding: 20px;
        width:40vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-right: 40px;
        order:2;
    }
    .social-icons{
        width: 70%;
      }
      body{
        height: 230vh;
      }  
 }